{
  "name": "GitHub.gollum-editor-help Hider",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Chrome extension that hide gollum-editor-help.",
  "homepage_url": "https://github.com/yamadada/github.gehelphider",
  "icons": {
  },
  "permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "content/gehider.css"
      ],
      "run_at": "document_end"
    }
  ]
}
